# commons-bcel

./: .asf.yaml  .classpath  .cvsignore  .gitignore  .project  .travis.yml  CONTRIBUTING.md  KEYS  LICENSE-header.txt  NOTICE.txt  README  README-codespecs.txt  README.JustIce  README.html  README.md  README.txt  RELEASE-NOTES.txt  REPORTING-BUGS  TODO.JustIce  build-maven.xml  build.xml  checkstyle.xml  checkstyle_suppressions.xml  clirr-ignored-diffs.xml  default.properties  doap_bcel.rdf  findbugs-exclude-filter.xml  jakarta-bcel-doap.xml  manifest.txt  maven.xml  pmd.xml  pom.xml  project.properties  project.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  coverage.yml  dependency-review.yml  maven.yml  scorecards-analysis.yml  sonar-ai-analysis.yml
docs/: Factorial.java  Faculty.java  HelloWorld.java  Peephole.java  appendix.tex  bool.java  classfile.mdl  diagrams.tex  generic.mdl  manual.bib  manual.ps  manual.tex  opt  unopt
docs/eps/: classfile.fig  classgen.eps  classgen.fig  classloader.eps  classloader.fig  constantpool.eps  constantpool.fig  diagram.fig  il.eps  il.fig  instructions.eps  instructions.fig  javaclass.eps  javaclass.fig  jvm.eps  jvm.fig
docs/verifier/: GNUmakefile  GUI1.eps  GUI2.eps  JustIce.lyx  V_API_SD.eps  VennDiag.eps  VerificationAPI.eps  chap1.eps  classfile.eps  conventcfg.eps  exframe.eps  justicecfg.eps
examples/: HelloWorldBuilder.java  JasminVisitor.java  Package.java  Peephole.java  ProxyCreator.java  TransitiveHull.java  helloify.java  id.java  listclass.java  maxstack.java  patchclass.java
examples/Mini/: ASCII_CharStream.java  ASTExpr.java  ASTFactor.java  ASTFunAppl.java  ASTFunDecl.java  ASTIdent.java  ASTIfExpr.java  ASTInteger.java  ASTLetExpr.java  ASTProgram.java  ASTTerm.java  EnvEntry.java  Environment.java  Function.java  JJTMiniParserState.java  MiniC.java  MiniParser.java  MiniParserConstants.java  MiniParserTokenManager.java  MiniParserTreeConstants.java  Node.java  ParseException.java  README  SimpleNode.java  Token.java  TokenMgrError.java  Variable.java  fac.mini  fib.mini
src/assembly/: bin.xml  src.xml
src/changes/: changes.xml  release-notes.vm
src/conf/: checkstyle-suppressions.xml  checkstyle.xml  clirr-ignored-diffs.xml  findbugs-exclude-filter.xml  pmd-ruleset.xml  spotbugs-exclude-filter.xml
src/conf/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/conf/security/: README.md  VEX.cyclonedx.xml
src/cyclonedx/: README.md
src/examples/: ClassDumper.java  HelloWorldBuilder.java  Helloify.java  Id.java  JasminVisitor.java  ListClass.java  MaxStack.java  Package.java  PatchClass.java  Peephole.java  ProxyCreator.java  TransitiveHull.java  helloify.java  id.java  listclass.java  maxstack.java  patchclass.java
src/examples/Mini/: ASCII_CharStream.java  ASTExpr.java  ASTFactor.java  ASTFunAppl.java  ASTFunDecl.java  ASTIdent.java  ASTIfExpr.java  ASTInteger.java  ASTLetExpr.java  ASTProgram.java  ASTTerm.java  EnvEntry.java  Environment.java  Function.java  JJTMiniParserState.java  Mini.bnf  Mini.jj  Mini.jjt  MiniC.java  MiniParser$JJCalls  MiniParser.java  MiniParserConstants.java  MiniParserTokenManager.java  MiniParserTreeConstants.java  Node.java  ParseException.java  README  SimpleNode.java  Token.java  TokenMgrError.java  Variable.java  max.mini
src/java/org/apache/bcel/: Constants.java  ExceptionConstants.java  Repository.java  package.html
src/java/org/apache/bcel/classfile/: AccessFlags.java  AnnotationDefault.java  AnnotationEntry.java  Annotations.java  Attribute.java  AttributeReader.java  ClassFormatException.java  ClassParser.java  Code.java  CodeException.java  Constant.java  ConstantCP.java  ConstantClass.java  ConstantDouble.java  ConstantFieldref.java  ConstantFloat.java  ConstantInteger.java  ConstantInterfaceMethodref.java  ConstantLong.java  ConstantMethodref.java  ConstantNameAndType.java  ConstantObject.java  ConstantPool.java  ConstantString.java  ConstantUtf8.java  ConstantValue.java  Deprecated.java  DescendingVisitor.java  ElementValue.java  ElementValuePair.java  EmptyVisitor.java  ExceptionTable.java  Field.java  FieldOrMethod.java  InnerClass.java  InnerClasses.java  JavaClass.java  LineNumber.java  LineNumberTable.java  LocalVariable.java  (+19 more)
src/java/org/apache/bcel/generic/: AALOAD.java  AASTORE.java  ACONST_NULL.java  ALOAD.java  ANEWARRAY.java  ARETURN.java  ARRAYLENGTH.java  ASTORE.java  ATHROW.java  AllocationInstruction.java  BALOAD.java  (+205 more)
src/main/assembly/: bin.xml  src.xml
src/media/: commons-logo-component-100.xcf  commons-logo-component.xcf  logo-large.xcf  logo.xcf
src/site/: site.xml
src/site/resources/: bcel5-bcel6-clirr-report.html
src/site/resources/stylesheets/: project.xml
src/site/xdoc/: download_bcel.xml  faq.xml  index.xml  issue-tracking.xml  mail-lists.xml  manual.xml  news.xml  projects.xml  security.xml
src/site/xdoc/manual/: appendix.xml  application-areas.xml  bcel-api.xml  introduction.xml  jvm.xml  manual.xml
src/test/resources/: Java4Example.java  Java8Example.java  Java8Example2.java  StackMapExample.java  StackMapExample2.java
src/test/resources/issue303/example/: A.classx
src/test/resources/issue307/example/: A.classx
src/test/resources/issue308/: Hello.classx
src/test/resources/issue309/: Hello.classx
src/test/resources/issue310/: Hello.classx
src/test/resources/issue311/: Hello.classx
src/test/resources/issue312/: Hello.classx
src/test/resources/issue313/: Hello.classx
src/test/resources/issue337/example/: A.classx
src/test/resources/issue362/: Bcel362.java
src/test/resources/jpms/empty/: empty.jmod  module-info.java
src/test/resources/ossfuzz/: readme.txt
src/test/resources/ossfuzz/issue51980/: Test.classx
src/test/resources/ossfuzz/issue53543/: Test.classx
src/test/resources/ossfuzz/issue54254/: Test.classx
src/test/resources/record/: SimpleRecord.java
src/test/resources/sealed/: SealedDemo.java
xdocs/: changes.xml  contributors.xml  faq.xml  index.xml  license.xml  manual.xml  navigation.xml  news.xml  projects.xml
xdocs/stylesheets/: project.xml
(+1305 files in other folders)
