This file contains the PGP keys of various developers.
Please don't use them for email unless you have to. Their main
purpose is code signing.

Users: pgp < KEYS
       gpg --import KEYS
Developers: 
        pgp -kxa <your name> and append it to this file.
        (pgpk -ll <your name> && pgpk -xa <your name>) >> this file.
        (gpg --list-sigs <your name>
             && gpg --armor --export <your name>) >> this file.

pub  1024D/B1313DE2 2003-01-15 Robert Burrell Donkin (CODE SIGNING KEY) <rdonkin@apache.org>
sig 3       B1313DE2 2003-01-15   Robert Burrell Donkin (CODE SIGNING KEY) <rdonkin@apache.org>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.0.7 (GNU/Linux)

mQGiBD4lztcRBAClmlgorzoHH7IVYYerQY0e7QU0X3+4PRGGZVcbkZA3qMZV8rG3
FSB4qp3cLX7rnco26oQbP4jSqXe1piEzYloyzYvgW9t0uFOFF7N8h9XtgA3E836v
DE/dbrteJ6wZZvS0BR1J0u2/+3nSf4bdmzjd8JPMCIp4q4ztTMTNsWKUswCg3vRA
NpL1bO0lTi5M013YhY+8wHcD/0Swc47PQuruwL+54ZMFFEHu+24UukU/7T6X2hos
ERgq9HkUyqK5mOEqp4Y4AfhwPfzp/qOFbg+Jn0IIVg3XGZhTLyeBiwHpXBhJw2TT
FXhLxm9G2PoYgkhMSgOo4wrHLCMszfvOABzCEZ4TAw3k4s3X4PSfNjHjOHUNYWhb
1BNLA/wIVDCdOyHoUvw6R0rCTKFcHSXu7XQxjYIBKGAQkcNlCZElqNVlqa+eQTPW
3AHXor/TUDzzd4afjkvmWaayGDZwOSWlsfqfPItvzTNzmE44wqfICa0/aMgkU6aZ
m/k+UMFegH1YVBaAl0aj8Gx+T5B7JqA9i7+lmw3nwB1Ge0miBbQ9Um9iZXJ0IEJ1
cnJlbGwgRG9ua2luIChDT0RFIFNJR05JTkcgS0VZKSA8cmRvbmtpbkBhcGFjaGUu
b3JnPohZBBMRAgAZBQI+Jc7XBAsHAwIDFQIDAxYCAQIeAQIXgAAKCRDVM051sTE9
4qflAJ9B2L8SOnFRnoJktHImJU9JO72IdwCgpM08Fi8O0dI5WuOFdz5sLobqioY=
=nk3Z
-----END PGP PUBLIC KEY BLOCK-----
pub   1024D/7C200941 2004-04-24
uid                  Torsten Curdt <tcurdt@apache.org>
sig 3        7C200941 2004-09-25  Torsten Curdt <tcurdt@apache.org>
sig 3        23CB7A2A 2004-04-27  David Crossley <crossley@apache.org>
sig          C4C57B42 2004-06-23  Marcus Crafter <crafterm@debian.org>
sig 3        7C200941 2004-04-24  Torsten Curdt <tcurdt@apache.org>
sig 3        015AFC8A 2004-10-16  Bertrand Delacretaz <bdelacretaz@apache.org>
sig 3        E2D774DF 2004-10-28  Sylvain Wallez <sylvain@apache.org>
sig 3        E41EDC7E 2004-10-30  Carsten Ziegeler <cziegeler@apache.org>
sig 3        298BC7D0 2004-11-16  Justin Mason <jm@jmason.org>
sig 3        EC140B81 2004-11-16  Dirk-Willem van Gulik (http://www.anywi.com/ - Senior partner) <dirkx@anywi.com>
sig 3        E04F9A89 2004-11-17  Roy T. Fielding <fielding@gbiv.com>
sig          873CF1AD 2004-11-19  Cory Friend <cory.friend@atmosenergy.com>
sig 3        A99F75DD 2004-11-23  Rodent of Unusual Size <coar@OpenSource.Org>
sig 3        12BFE79A 2004-11-22  Kevin L. Collins (General Purpose Key) <kcollins@klcollins.org>
sig 3        2C312D2F 2004-11-23  Rodent of Unusual Size <coar@OpenSource.Org>
sig 3        302DA568 2004-11-23  Rodent of Unusual Size (DSA) <coar@Apache.Org>
sig 3        D1AA8962 2004-11-24  Brian Behlendorf <brian@collab.net>
sig          6C7C4F5D 2004-11-17  Robyn Wagner, Esq. <robyn@rwlaw.us>
sig 3        E0D4776D 2004-11-22  Ilkka Tammela (illord) <ilkka.tammela@iki.fi>
sig 2        E580B363 2004-12-06  Theo Van Dinter <felicity@kluge.net>
sig 3        1C43D850 2004-11-29  Heather Stephens <heathers@apache.org>
sig 2        E4136392 2004-12-11  Noel J. Bergman <noel@apache.org>
sig 3        16A8D3AB 2004-12-14  Julie MacNaught <jmacna@apache.org>
sig          152924AF 2004-12-03  Sander Temme <sander@temme.net>
sig          3BAFDEC8 2005-02-02  Tim Engelhardt <mail@timengelhardt.de>
sig          084C9113 2005-02-08  Brett Porter <brett@apache.org>
sig          A54746D8 2005-04-26  Joan Ametller Esquerra <Joan.Ametller@uab.cat>
sig          8103A37E 2005-07-20  Andre Malo <nd@apache.org>
sig          5793498F 2005-07-21  Tim Ellison <tim@ellison.name>
sig 2        FC243F3C 2005-07-20  Henk P. Penning <penning@cs.uu.nl>
sig 3        EE65E321 2005-07-20  Martin Kraemer <martin@apache.org>
sig 3        21D0A71B 2005-07-20  Dirk-Willem van Gulik (http://www.anywi.com/ - Senior partner) <dirkx@anywi.com>
sig 3        3642CB4B 2005-07-20  Martin Kraemer <martin@apache.org>
sig 3        2261D073 2005-07-20  Astrid Kessler (Kess) <kess@kess-net.de>
sig          1CD4861F 2005-07-22  Eran Chinthaka (Web mail) <eran.chinthaka@gmail.com>
sig          EA1BA38D 2005-07-25  Ajith Harshana Ranabahu (Made at Apachecon 2005) <ajith@apache.org>
sig 3        9C85222B 2004-12-18  Henning Schmiedehausen <hps@intermeta.de>
sig 3        CC78C893 2005-07-22  Rich Bowen <rbowen@rcbowen.com>
sig 3        87315C31 2005-07-23  Raphaël Luta <raphael.luta@aptiwan.com>
sig 3        F39B3750 2005-07-24  Colm MacCarthaigh <colm.maccarthaigh@heanet.ie>
sig 3        40581837 2005-07-24  Nick Kew <nick@webthing.com>
sig 3        9978AF86 2005-07-25  Christoph Probst <chris@netzpunkt.org>
sig 3        2A623F72 2005-07-25  Christoph Probst <chris@netzpunkt.org>
sig 3        C152431A 2005-07-27  Steve Loughran <stevel@apache.org>
sig 3        5F6B8B72 2005-07-22  Stefan Bodewig <bodewig@apache.org>
sig          E2226795 2005-12-14  Justin R. Erenkrantz <justin@erenkrantz.com>
sig          AB821FBC 2005-12-15  Andrew McIntyre <fuzzylogic@apache.org>
sig          A43C4492 2005-12-18  Carlos Sanchez <carlos@apache.org>
sig 2        E4B880E2 2005-12-17  Michael Parker <parkerm@pobox.com>
sig 3        35C100F0 2005-12-14  Bernt M. Johnsen <bernt@apache.org>
sig 3        08C975E5 2005-12-15  Jim Jagielski <jim@apache.org>
sig 3        A879FCF5 2005-12-16  Gregory (Grisha) Trubetskoy <grisha@apache.org>
sig 3        BB96EB06 2005-12-21  Saminda Wishwajith Abeyruwan (this is my first key) <samindaa@gmail.com>
sig          6103BF59 2006-01-17  Davanum Srinivas <dims@wso2.com>
sig          28284F99 2006-01-17  Davanum Srinivas <dims@wso2.com>
sig 3        75A67692 2006-02-22  Erik Abele <erik@codefaktor.de>
sig 3        0C8EBFBE 2006-03-07  David Van Couvering (My Apache Key) <davidvc@apache.org>
uid                  Torsten Curdt <tcurdt@vafer.org>
sig 3        7C200941 2004-09-25  Torsten Curdt <tcurdt@apache.org>
sig 3        7C200941 2004-06-23  Torsten Curdt <tcurdt@apache.org>
sig 3        E2D774DF 2004-10-28  Sylvain Wallez <sylvain@apache.org>
sig 3        E41EDC7E 2004-10-30  Carsten Ziegeler <cziegeler@apache.org>
sig 3        23CB7A2A 2004-11-01  David Crossley <crossley@apache.org>
sig 3        EC140B81 2004-11-16  Dirk-Willem van Gulik (http://www.anywi.com/ - Senior partner) <dirkx@anywi.com>
sig 3        298BC7D0 2004-11-16  Justin Mason <jm@jmason.org>
sig 3        E04F9A89 2004-11-17  Roy T. Fielding <fielding@gbiv.com>
sig 3        A99F75DD 2004-11-23  Rodent of Unusual Size <coar@OpenSource.Org>
sig 3        12BFE79A 2004-11-22  Kevin L. Collins (General Purpose Key) <kcollins@klcollins.org>
sig 3        2C312D2F 2004-11-23  Rodent of Unusual Size <coar@OpenSource.Org>
sig 3        302DA568 2004-11-23  Rodent of Unusual Size (DSA) <coar@Apache.Org>
sig 3        D1AA8962 2004-11-24  Brian Behlendorf <brian@collab.net>
sig 3        E0D4776D 2004-11-22  Ilkka Tammela (illord) <ilkka.tammela@iki.fi>
sig 3        2D2DAA52 2004-11-25  Kevin Crowston <crowston@syr.edu>
sig 2        E580B363 2004-12-06  Theo Van Dinter <felicity@kluge.net>
sig 3        1C43D850 2004-11-29  Heather Stephens <heathers@apache.org>
sig 2        E4136392 2004-12-11  Noel J. Bergman <noel@apache.org>
sig          152924AF 2004-12-03  Sander Temme <sander@temme.net>
sig          3BAFDEC8 2005-02-02  Tim Engelhardt <mail@timengelhardt.de>
sig          084C9113 2005-02-08  Brett Porter <brett@apache.org>
sig          A54746D8 2005-04-26  Joan Ametller Esquerra <Joan.Ametller@uab.cat>
sig          8103A37E 2005-07-20  Andre Malo <nd@apache.org>
sig          5793498F 2005-07-21  Tim Ellison <tim@ellison.name>
sig          C4C57B42 2005-07-21  Marcus Crafter <crafterm@debian.org>
sig 3        EE65E321 2005-07-20  Martin Kraemer <martin@apache.org>
sig 3        21D0A71B 2005-07-20  Dirk-Willem van Gulik (http://www.anywi.com/ - Senior partner) <dirkx@anywi.com>
sig 3        3642CB4B 2005-07-20  Martin Kraemer <martin@apache.org>
sig 3        2261D073 2005-07-20  Astrid Kessler (Kess) <kess@kess-net.de>
sig          1CD4861F 2005-07-22  Eran Chinthaka (Web mail) <eran.chinthaka@gmail.com>
sig          EA1BA38D 2005-07-25  Ajith Harshana Ranabahu (Made at Apachecon 2005) <ajith@apache.org>
sig 3        9C85222B 2004-12-18  Henning Schmiedehausen <hps@intermeta.de>
sig 3        CC78C893 2005-07-22  Rich Bowen <rbowen@rcbowen.com>
sig 3        87315C31 2005-07-23  Raphaël Luta <raphael.luta@aptiwan.com>
sig 3        F39B3750 2005-07-24  Colm MacCarthaigh <colm.maccarthaigh@heanet.ie>
sig 3        9978AF86 2005-07-25  Christoph Probst <chris@netzpunkt.org>
sig 3        2A623F72 2005-07-25  Christoph Probst <chris@netzpunkt.org>
sig 3        C152431A 2005-07-27  Steve Loughran <stevel@apache.org>
sig 3        5F6B8B72 2005-07-22  Stefan Bodewig <bodewig@apache.org>
sig          E2226795 2005-12-14  Justin R. Erenkrantz <justin@erenkrantz.com>
sig          AB821FBC 2005-12-15  Andrew McIntyre <fuzzylogic@apache.org>
sig          A43C4492 2005-12-18  Carlos Sanchez <carlos@apache.org>
sig 2        E4B880E2 2005-12-17  Michael Parker <parkerm@pobox.com>
sig 3        35C100F0 2005-12-14  Bernt M. Johnsen <bernt@apache.org>
sig 3        08C975E5 2005-12-15  Jim Jagielski <jim@apache.org>
sig 3        A879FCF5 2005-12-16  Gregory (Grisha) Trubetskoy <grisha@apache.org>
sig 3        BB96EB06 2005-12-21  Saminda Wishwajith Abeyruwan (this is my first key) <samindaa@gmail.com>
sig          6103BF59 2006-01-17  Davanum Srinivas <dims@wso2.com>
sig          28284F99 2006-01-17  Davanum Srinivas <dims@wso2.com>
sig 3        75A67692 2006-02-22  Erik Abele <erik@codefaktor.de>
uid                  Torsten Curdt <tcurdt@managesoft.com>
sig 3        7C200941 2004-06-23  Torsten Curdt <tcurdt@apache.org>
sig 3        E2D774DF 2004-10-28  Sylvain Wallez <sylvain@apache.org>
sig 3        E41EDC7E 2004-10-30  Carsten Ziegeler <cziegeler@apache.org>
sig 3        23CB7A2A 2004-11-01  David Crossley <crossley@apache.org>
sig 3        EC140B81 2004-11-16  Dirk-Willem van Gulik (http://www.anywi.com/ - Senior partner) <dirkx@anywi.com>
sig 3        298BC7D0 2004-11-16  Justin Mason <jm@jmason.org>
sig 3        E04F9A89 2004-11-17  Roy T. Fielding <fielding@gbiv.com>
sig 3        A99F75DD 2004-11-23  Rodent of Unusual Size <coar@OpenSource.Org>
sig 3        12BFE79A 2004-11-22  Kevin L. Collins (General Purpose Key) <kcollins@klcollins.org>
sig 3        2C312D2F 2004-11-23  Rodent of Unusual Size <coar@OpenSource.Org>
sig 3        302DA568 2004-11-23  Rodent of Unusual Size (DSA) <coar@Apache.Org>
sig 3        D1AA8962 2004-11-24  Brian Behlendorf <brian@collab.net>
sig 3        E0D4776D 2004-11-22  Ilkka Tammela (illord) <ilkka.tammela@iki.fi>
sig 2        E580B363 2004-12-06  Theo Van Dinter <felicity@kluge.net>
sig 3        1C43D850 2004-11-29  Heather Stephens <heathers@apache.org>
sig 2        E4136392 2004-12-11  Noel J. Bergman <noel@apache.org>
sig          152924AF 2004-12-03  Sander Temme <sander@temme.net>
sig          3BAFDEC8 2005-02-02  Tim Engelhardt <mail@timengelhardt.de>
sig          084C9113 2005-02-08  Brett Porter <brett@apache.org>
sig          A54746D8 2005-04-26  Joan Ametller Esquerra <Joan.Ametller@uab.cat>
sig          8103A37E 2005-07-20  Andre Malo <nd@apache.org>
sig          5793498F 2005-07-21  Tim Ellison <tim@ellison.name>
sig          C4C57B42 2005-07-21  Marcus Crafter <crafterm@debian.org>
sig 3        EE65E321 2005-07-20  Martin Kraemer <martin@apache.org>
sig 3        21D0A71B 2005-07-20  Dirk-Willem van Gulik (http://www.anywi.com/ - Senior partner) <dirkx@anywi.com>
sig 3        3642CB4B 2005-07-20  Martin Kraemer <martin@apache.org>
sig 3        2261D073 2005-07-20  Astrid Kessler (Kess) <kess@kess-net.de>
sig          1CD4861F 2005-07-22  Eran Chinthaka (Web mail) <eran.chinthaka@gmail.com>
sig          EA1BA38D 2005-07-25  Ajith Harshana Ranabahu (Made at Apachecon 2005) <ajith@apache.org>
sig 3        9C85222B 2004-12-18  Henning Schmiedehausen <hps@intermeta.de>
sig 3        CC78C893 2005-07-22  Rich Bowen <rbowen@rcbowen.com>
sig 3        015AFC8A 2005-07-22  Bertrand Delacretaz <bdelacretaz@apache.org>
sig 3        87315C31 2005-07-23  Raphaël Luta <raphael.luta@aptiwan.com>
sig 3        F39B3750 2005-07-24  Colm MacCarthaigh <colm.maccarthaigh@heanet.ie>
sig 3        9978AF86 2005-07-25  Christoph Probst <chris@netzpunkt.org>
sig 3        2A623F72 2005-07-25  Christoph Probst <chris@netzpunkt.org>
sig 3        C152431A 2005-07-27  Steve Loughran <stevel@apache.org>
sig 3        5F6B8B72 2005-07-22  Stefan Bodewig <bodewig@apache.org>
sig          E2226795 2005-12-14  Justin R. Erenkrantz <justin@erenkrantz.com>
sig          AB821FBC 2005-12-15  Andrew McIntyre <fuzzylogic@apache.org>
sig          A43C4492 2005-12-18  Carlos Sanchez <carlos@apache.org>
sig 2        E4B880E2 2005-12-17  Michael Parker <parkerm@pobox.com>
sig 3        35C100F0 2005-12-14  Bernt M. Johnsen <bernt@apache.org>
sig 3        08C975E5 2005-12-15  Jim Jagielski <jim@apache.org>
sig 3        A879FCF5 2005-12-16  Gregory (Grisha) Trubetskoy <grisha@apache.org>
sig 3        BB96EB06 2005-12-21  Saminda Wishwajith Abeyruwan (this is my first key) <samindaa@gmail.com>
sig          6103BF59 2006-01-17  Davanum Srinivas <dims@wso2.com>
sig          28284F99 2006-01-17  Davanum Srinivas <dims@wso2.com>
sig 3        75A67692 2006-02-22  Erik Abele <erik@codefaktor.de>
sub   1024g/87C5307C 2004-04-24
sig          7C200941 2004-04-24  Torsten Curdt <tcurdt@apache.org>

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1.4.3 (Darwin)

mQGiBECJuNYRBADaat2HMyxurx2WP1A30fBMrQSR+oUkmgb3bxcNthX5Ak/l88Ue
r5t/fXzBCMT8FOakMYotcDF05SYW6eB4fUk6IgGRr0qNdoPOnggYpJlFt0jogS9I
ZSuWi1wg0Ky8wXxSwXbza88k2zymeaJDAw6MkGZU6OJIfLqqMZxAINqJowCgmlg8
MlrLmLoZe8mM3VWYNjOvne8D/iovOI/CNNoIcUBBK5zjnKjUow0J53r47CzlCq7Y
UWwgbkia547s5C1OD77vuhcL2yhSe+boamslGuUiFEjZlazsrdnFmveNt15QHS6F
enDnoAYvBEybiwgISfWslaMIXB8VzKjd2CxzOjqW+U4Zb8Eju7zHaS0T/W158dEg
xrsTA/9uI2BJsESYeDiTyEdKrkVbbp4r6INBaT2oUjV3O1l1KBwa1G24RaBV/TgW
7cUzTSNtwcPiOcqMK23JwjRIA4LNGTtXY2hALmVADFlxHVUasKBgUQyepnl1z0ow
uGOxV9CENgtv8nE8ToXnfUcNfrclFO+ryGwYPhC9yp9CgRxvQLQhVG9yc3RlbiBD
dXJkdCA8dGN1cmR0QGFwYWNoZS5vcmc+iF4EExECAB4GCwkIBwMCAxUCAwMWAgEC
HgECF4AFAkFVzKMCGQEACgkQBGM6V3wgCUHxuACbBRiGwolQmuGTUeorkMDI7v99
etEAnAreUWCCTzQ/McWPEkiSVnnjO9xQiEYEExECAAYFAkCN6M0ACgkQwTnxUyPL
eiocbgCgiaPXgBnUGNGd7Tu9qYHND2oZlmIAn2Lxs8q0kmHY/xWWMQW0cyBZ6MSd
iEYEEBECAAYFAkDZgL8ACgkQOU0v48TFe0IvwQCeP3gCBt2Uhmp3toUIO+iU9S/4
oFQAoIIWd79X8toTxhkjDilIwotSUazHiFsEExECABsFAkCJuNYGCwkIBwMCAxUC
AwMWAgECHgECF4AACgkQBGM6V3wgCUFt4QCeO3DlyQl+rOiOWtf9KXT27WabiuUA
n3OxrlnBjSn6GdtRufgNckMMnOEpiEYEExECAAYFAkFw3DQACgkQN/aP9QFa/IoN
OQCdFkcGUUxx2Mzm/92XUsWawXat9vkAoK9Gi4685ZEEJRJt/RU62mM+Vd8yiEYE
ExECAAYFAkGBJdwACgkQybWm7OLXdN/MlACgiu2dEI9nvW8h5uEFgZXnuhw29FUA
nRDgX474I0pupn7HaUNICH3C8eTriEYEExECAAYFAkGDXvgACgkQEy5J1OQe3H7j
RwCfYLxpz6Wrcax02HCuhzompA3u4P4AnR2P7HZDnEfTyXzhg3JqAZ+DWXUUiEYE
ExECAAYFAkGaiFQACgkQMJF5cimLx9CNIACgog92zBmlOlYQBqKrCG2cRMhDowwA
nAiBVgM4n7OmhfYK/OyaYDnuLOYeiJwEEwECAAYFAkGZgh4ACgkQMaY9luwUC4Ep
IgP/YMiGwQGXPe3gXrArc2EVs+ztSJSsrVrcMZ6wN+2PlSS5b6p5nLvR9g3P0j2m
ToYaT/CFu3vwEETltLtWkt4+IYI7K/XlJNDcUuDBubgoIeZ3CXZtFZkiqV7jhnqG
NvxhQ1fuO/I3KE7iIDfiRo5Cv0S3pHswivyDeYmlAa5JF8WIRgQTEQIABgUCQZq7
iwAKCRBbloAQ4E+aiW5lAJsGHu4JcQA6B9ovALtG1ryesFw4sACcCq0jPTni15u6
IPAswqG8UZGy+AqIRgQQEQIABgUCQZ4RegAKCRAnRqIkhzzxrauhAJ95pbDRrzLQ
cWfUQBKEqHWtXA15YACgrj3kiFxihH+pNM4W4xyhk8mNnUSInAQTAQEABgUCQaNM
yQAKCRCazTzAqZ913X+/A/9OXQmqp168prUQrmRLmYTAVC58QDkoXsTd9X96SpIe
XDYPmnINs+10GwEwDGjUEuYLF2OLClgUMBh5h+EUD/zC4rzcl1qJSqnNO3jUbP9S
tV/1b1zF9fbMoMTaXwJY/U9rM6yfHIbENcK5dA9a0DrKgBiGiR+OzCtCzgUYFDJF
HYhGBBMRAgAGBQJBolqqAAoJEASX1ZESv+eancoAoMC2BV6ELpdC/E4I2bd9WVYH
/NwJAJ9/xSy6B6OTKzl+wC2qWYNeZ30k34hGBBMRAgAGBQJBo0zXAAoJEN26ZLos
MS0vsqMAmgP0b+VQFVNm4Ka6SKF6BZxc9r3zAJ9x5lqYbUeLfMpWb6hpjPIYy4pO
fohGBBMRAgAGBQJBo0zeAAoJEFCOrsUwLaVoedYAoKqYrc3iZZXMc7/t7as/cToW
W74pAKCxHNvwyVRnsP8WJCdjONWMOr6eBYhGBBMRAgAGBQJBpDDCAAoJEBdq2cjR
qoliAoYAnRCRh3q0GMP3r7qYZq4aqtMbzdzgAKClRJhWCRnTFy+5xV075sJ6/M+k
mokCHAQQAQIABgUCQZrs5AAKCRAk+N/CbHxPXa2kD/9FbbfhmtUTT3wWSmpfE0u8
nrkEM8SOwPeUxKZTgwHBpw2M9VN1vVdDuSAGx/dUbBzCiEoTGXFJ7ewlzUH7RdhF
0WvcLk4Cd9CGtUuXiexgqQFVkB/kmRdzL9mzGktSBlwC6rd16mXWnY8ar+Z18L62
Q2O5x1AFdCmoFxNo4yISFQG61vtU2QWKRZTKdJD5OX2d6XR7Zq/PP1W5ZCiv4kJi
25HaQSVuq3qQ1viqopFxZhfGZZJGVDs337eEZVqKWROQSlWHGziz6OBUg5SCKoNm
BARLP1HOwhlfiMIfUbhYjIOe+TozMZCuf+TgHOw19WSu8HsDs/9U6Ic4JRsxOo01
39blFdL9/aX1BTVzOXkP6FqzmR8OWe8wxhxjIzYWTnX6j/eT2aLPDziutWV/AuhQ
OWbioL5O8BmxMW+xYOOQrXH8IupAOngl0QDjiGIZL0b4PXYtNiaph20DZkbSaMCd
N3jyD8OMQVJ/+jE8XrG+wb2AmrXkIliG9NcjRDU6RJu9a065ZDqRR/EbhQOSm7ry
6IgdB77zw4cun8PzmnkZaPCQwEBlF7vO9lXTukPfbE/1JrvDy2B8Lz/hKNCxZM+I
S/2pYYygmcfAmueDYxVBCTJO6Nr2tvn1pYAeFAga8cwXrx8oTn7Yrd2owojSRbGX
nS6JBNqCbwhbApwq7kB5/IhGBBMRAgAGBQJBoX4IAAoJEMu5UGPg1Hdt5WEAoJFy
Jv1znOgFLJEcdj1pLdi5tI+7AJ461Ere47eHerztR9ii9EXquaGX1YhGBBIRAgAG
BQJBtAG3AAoJEALjkFHlgLNjH9UAnAhs15NFNlqA0rOsEVE/yaqyfEfmAJ9mwjU3
dq0eCZdHA/LwzXnlWWt1EohGBBMRAgAGBQJBq3rgAAoJEM4BpH4cQ9hQEt4An1nF
eumnJafJ+PQiLzj5Jmslc8ZZAJwMAxfo8siw0OSxJZxF21Qqq+ExS4hGBBIRAgAG
BQJBujxbAAoJEAEFZrzkE2OSqCgAnixzgF1t0LkCSZbjF0BoT24bECySAJ9BweT6
LAN60UHQdXWigk2nfNF0hohGBBMRAgAGBQJBvjfCAAoJEOgwGEgWqNOrE/YAnijG
da2KgEIypwacfgaPq76v+Pt8AKC+wyzw5lwlsQQfNdrZh3s1YqUfs4hGBBARAgAG
BQJBsBntAAoJELK+vEAVKSSvTSAAn0PNYRJ7T7iEuLv7e0OlnwImaZjAAKDKGiRd
a/STLg6TJZtj6qYZX3DzeIhGBBARAgAGBQJCATctAAoJEKqsljM7r97IzFQAoN4o
R/aI7qS1QfLmArxqlGbqRkEiAJ96S1HHxQuYM4xLj+ixb+zu77Tbv4hGBBARAgAG
BQJCCA4nAAoJEDm+UaEITJETvTEAn3DS4jNZVy8N7XtaertrLYOJfg6tAKCzfvMC
qZzwpcHwrh+giTz2kZJgw4hGBBARAgAGBQJCbkmeAAoJEEH03qGlR0bY8VEAnjj7
cBORTEeZx+rbJLP3P7+XtGUXAJ9ZFVx3d3Ygu8i24tN17K/JC+3OiohGBBARAgAG
BQJC3tfYAAoJEMppOXSBA6N+nVEAn153ljm2Te5En+EqxHKLSkIsFszEAKCoezgh
SuK7Q2DVKq18Dx3AwDB1t4hGBBARAgAGBQJC30QkAAoJEEHqCaBXk0mPOW4AnifW
p1oZtRvgGCD94DQrkiUMHC37AKCSq5aBccSOY1znqeyxC4GgAOkLeIhGBBIRAgAG
BQJC3qtYAAoJEIuWKUP8JD88OCsAn39K6lwlj4rZiZAqEVDsYEZ+/U/rAJ48Ydsn
whVkNMAT9p1VS2495tu0UoicBBMBAgAGBQJC3se3AAoJEDfj9F/uZeMh2XUD+QEJ
8E2fyeIdU5r5+KicEJqIOzlwIU6vOMsExC3LUxU7pxjQPbKrMj7lBksvlt/jeiXn
MVFCW+OtIQAox8LrCGvd1TgbCysPIeg/QF40pPSanTnURv094ag2NV2MYU+wE370
MXqwvQ3c5LUtYUkslI/do7ndPE1PEk0YWn2H8oOHiEYEExECAAYFAkLesHIACgkQ
/W+IxiHQpxv+RwCg71NzKw0sQJi3kzajThbswq+wkOkAoI1E3zuG5tEyAkRCbuhS
MCyOBT+EiEYEExECAAYFAkLeusAACgkQMsnkzjZCy0suvgCghukIJ+FKH+irS0FV
MjC1Wh693QkAoJWWcvDNUIjkagEH5losBucu8yKEiEYEExECAAYFAkLe1uUACgkQ
7tHqOSJh0HPGDQCdG/l2vaVmxvgBF5sD+9ygfExYH30Ani0MrpJfd1VdrdUYkYvH
ganX4uANiEYEEBECAAYFAkLg2aUACgkQjON2uBzUhh/9iACfZHrU+xhHyGO7iJeZ
CWBgFceAxTsAoKRWhfmVcNsOk4OgYtJ2PLiP/JLKiEYEEBECAAYFAkLkit8ACgkQ
BJE0Quobo41OxQCgomRXVYAF7l9lLnU1sLZYmw7nVnEAoJwHKVxmBMzNn1IkjE8q
FmUdue2SiEYEExECAAYFAkHEPjoACgkQMoZOQZyFIivpZQCghU1rnFpEvkQlXbvc
tkhlZohi+/4An0dZvdk/STFhJh+DSwZWl7WNu9V+iEYEExECAAYFAkLgxicACgkQ
XP03+sx4yJMmBQCdEvvtc0Dl5MshkpDl7xEuLr4S/qcAnAtDQk50c+fZNmiC2raH
4i+I1BaeiEYEExECAAYFAkLiYlEACgkQbZiNF4cxXDHUIQCfXJN89OzoygqTduwK
CLTB37R8ingAn3VP4OJO9qJwf9ekgibllxjQZKY9iEYEExECAAYFAkLjZL0ACgkQ
dcqio/ObN1BQZgCgiZqubTGFUCbhOA85vG197HxeCZ4AoNn+nLltQfBWWyIYeapo
WSBS94TriEYEExECAAYFAkLjrwEACgkQbQvHOkBYGDcN8wCfcsNc23iN4YtDMbx2
HQO6d2iVvLQAoJFco+LWca8LcyjcFTIsZnRicimPiEYEExECAAYFAkLlEKsACgkQ
Unkvr5l4r4adlgCfdTd1/oc4pQ0zlFit9xU7T3m9hrcAnR+RM6TosafjQSNEkVVY
b3ICrrxmiEYEExECAAYFAkLlEZMACgkQa3OhBipiP3LYGwCbBFNu31YdtnVMxlgA
g2zFjIgfsJUAni5hvIWbTphL0lyDWhR+QE/Inzs5iEYEExECAAYFAkLnYT0ACgkQ
bpR1lMFSQxqJBACgoB5XwKf5pf9vKZUK5OOmXthWpSMAn2jHi9bZo0Re8Ky0oXHI
sR9VphctiEYEExECAAYFAkLhNicACgkQohFa4V9ri3IpKACfcCEkwFx2lCEhtL4S
Vzf7B5HKDLAAoKoL1T7Rwp2YCxaBVZWqN93tGeDwiEYEEBECAAYFAkOfizEACgkQ
FqlkleIiZ5UXmACgpJJwu+aAsWjW5EtGOMWPxSEAwZIAn1BxSoMgxmHZZ2sJbfBU
IAEnmtg3iEYEEBECAAYFAkOiApwACgkQDfB0XauCH7x3OACfTOroU7riBSVQpsGl
14lOXxIua5UAn2d4/t2kqGui40xE3+cEVOJPoUTQiEYEEBECAAYFAkOlfIsACgkQ
uVu9P6Q8RJIPvgCfdnR549jV9v5TKjDVQcVRGLzEkPAAoJoDpopeTB9ZxNvTQ0if
xsLrMigHiEYEEhECAAYFAkOkYeoACgkQG4km+uS4gOIgtACeLGFHG08xqX6VP9NM
dQKk+d+4ln0Anj+7FgNOZf0gvochLb0mOhco4J8uiEYEExECAAYFAkOfwkgACgkQ
lFBD9TXBAPCTZwCdH4gt2/AkIDpYikJgMMvc1/Jj2ccAn3XmcBiV8sSyeAanYpuR
jDeEkx+5iEYEExECAAYFAkOhqnEACgkQizpgHwjJdeXoGACgnkgPittgGSFY8UOB
nqeaGVgaV9AAoO7lAnBIC6AhS1Z+UhhoJQIyCCgziEYEExECAAYFAkOjII8ACgkQ
oB28nqh5/PU6UACeMR0sHHhzkWoyU30xS1r+4y41hn0An0J7auwheRHRv6Q/fXy8
Ao/QKi8hiEYEExECAAYFAkOpFXcACgkQYmklbLuW6wYf9ACgmB/sy1ySMuBaktWO
lbf88ml9EaQAnRUoZ/WEMIBwuEZKuGfmtVZA5lvZiEYEEBECAAYFAkPNYnAACgkQ
gNg6eWEDv1nTGACgu65za8nsp/VmZfMeK/qA1puBfjcAoOAGg5tsZsq77zblWSCJ
rnfcod68iEYEEBECAAYFAkPNYngACgkQDQylxigoT5kX/ACfYw5lQvcg/4d9JxXr
P0cTUPtL5oQAn0ogIODb5rLxachxFjHlzzVYqV7IiEYEExECAAYFAkP7wQgACgkQ
FT+gzXWmdpLIhACfayArNTuqDauW10Ek3m3b6kG2lJYAn0jY7q4C8f7IuN5WRbWo
mNpR2GzEiEYEExECAAYFAkQM348ACgkQi7ZTdAyOv76BlACeKGIQ2EbnfaFBk+wM
IyYo0RUgSaAAnAhmqccz0SHqI8sYHC4bhLM2jNB1tCBUb3JzdGVuIEN1cmR0IDx0
Y3VyZHRAdmFmZXIub3JnPoheBBMRAgAeAhsDBgsJCAcDAgMVAgMDFgIBAh4BAheA
BQJBVcx+AAoJEARjOld8IAlB9cQAnibnqMGYg2wxxBt00SGXi6Uu97LMAJ9FJ5hr
DVSxGCeRaTGWZ7MOCrUK+4hhBBMRAgAhAhsDBgsJCAcDAgMVAgMDFgIBAh4BAheA
BQJA2YS7AhkBAAoJEARjOld8IAlBn2MAoJW2wUL6oPF5qjvwpsDaw2B1Mp/TAJ9/
x0dPgT5SvZOItGxYc+W2M4QAz4hGBBMRAgAGBQJBgSXWAAoJEMm1puzi13TfBG8A
n1kiTy5jJJkaZjW3OAvJvM/fqS1SAJ46mCBw0x9M3SkA2NpPcxb3OF25Q4hGBBMR
AgAGBQJBg170AAoJEBMuSdTkHtx++skAn1nJjTr+wx2L2PqfitI4bZiSuuCQAJ9T
uLir2ulwFDBjS5JuGpKAwhGkfYhGBBMRAgAGBQJBhik8AAoJEME58VMjy3oqpmsA
nAu/JwY91hhjrPh5JdFID0iBlpk1AJ9xtf6aheviRrbVv5eDbptnPfv1SIicBBMB
AgAGBQJBmYIgAAoJEDGmPZbsFAuBnjID+gK6UW16yh0+4ybQhrnamfxezynctK1+
s2VbSzBarCMrJRvhABlr6svbKJnmE+ZB3CqenmBxxgkYYbZyPhqw6i/jHegB03rq
zSqEjpinRYokWPUid3UjwLdrG+yOaz/+RKd+iIxZ3hJtzupmn4I/MsuBQQHBbROO
jZRNSdX2erbEiEYEExECAAYFAkGaiFUACgkQMJF5cimLx9BazACeKFQcOKlZf6Js
1WaSHnvpcpPpOOQAn38U0bZOFxN07u0ZoYm3USUKGuTJiEYEExECAAYFAkGau48A
CgkQW5aAEOBPmokJ1ACdHpCCs1LtzZ+fb5/2zK3JUc15Q2AAn0+2whBFeEOEuCip
ZwCeH3iqFLldiJwEEwEBAAYFAkGjTNQACgkQms08wKmfdd3CMQQA0G8TL3pkF9X7
ApsP1s3nYvXd23oDX/QKfRSJdNVIeCnU9O7zi4vbMLwGuNNXdAI283NSbLdchZbO
4VhTZqUV+oIKicpOFJzeWRzyxv6bYKojZmpiQWqxTeeYPy0s75ujZBcMk9sMWSQS
PQHL8n1B1xsstkJ+r1bFCrUDLw82KSOIRgQTEQIABgUCQaJarAAKCRAEl9WREr/n
mg7lAKC0EQzu/9f/D8Xw4vKFNJ9jfo6CngCcDM5xc6UI1uaCm6V7dFzgrv/k5EqI
RgQTEQIABgUCQaNM3AAKCRDdumS6LDEtL8WAAJ0b8HVU6KU4hQnbnj6JfOnvF9Ui
jQCgmRIJ8pjcu2lhAJipYMx+0NTs9LOIRgQTEQIABgUCQaNM4wAKCRBQjq7FMC2l
aPFPAJ97RfCLIfheNNZ8ax3nk4B5U8U4JACdGirIQ66gD5MjJFnuAd6Todfr1GuI
RgQTEQIABgUCQaQwwwAKCRAXatnI0aqJYtbIAJ9cwvQMCx2wm10fLRfd5c2qSawS
4wCguM6t5JscXrNRonuDwgS/O2FgjouIRgQTEQIABgUCQaF+BgAKCRDLuVBj4NR3
bU5hAKCNnEyxSpQQXPnnli2/9z2W5jE7cwCghoYa2v61L3LgugZizVWX1WZMGY6I
RgQTEQIABgUCQaVXZQAKCRCXZ4pyLS2qUncGAKD55fmfcOtK+Uw0mGYC1S/uoAIQ
cgCgi4ZkLFN60IuGE3/dcrzYXhKRoVqIRgQSEQIABgUCQbQBuwAKCRAC45BR5YCz
Y/EVAJ4/gWrt7FDlY+E54u9D7yLeAaWxhgCgh4PzSyVCnWASzW1f/K8O2tVbxl6I
RgQTEQIABgUCQat66AAKCRDOAaR+HEPYUK9dAJ40JPwxJEDTKproiAXZ78/cI3rf
iQCfXKvyJNlq46eZCFkrv2r0Toxr7pyIRgQSEQIABgUCQbo8XAAKCRABBWa85BNj
kg0MAJ9nChW3w1ahNmqC7TjIKPvNa9eEbACeJ2ZwCIUJVQgXH9NObzIFjD+UPvmI
RgQQEQIABgUCQbAZ2gAKCRCyvrxAFSkkr6SVAJ49IEB/6LMDYHUuQU7rshjVYbmM
vgCg8drDWxwuxJrKYx2vmM8pUYuwwnCIRgQQEQIABgUCQgE3LgAKCRCqrJYzO6/e
yIogAKCe03H9Rem8cW0XjrNj6P8xqStV3QCg2PENu4xZUxL6NjBIoXmrt5YRd4KI
RgQQEQIABgUCQggOKwAKCRA5vlGhCEyREwLiAJ4rvlkE6a58mqOWzHVLjqrjAnwi
gwCZATujCDdymDB0bIRc4OfXn2K8fJCIRgQQEQIABgUCQm5JoAAKCRBB9N6hpUdG
2Iv1AJ9DRTg9wolt/PQu4P+sKyNHxmbfzQCdGKyNwem5TX0JVOc5dtH+uMn9AXCI
RgQQEQIABgUCQt7X2AAKCRDKaTl0gQOjfqUuAJwOQkfU6PABo7Pq2kSm47Rwv/12
nwCfYATaH+vQrhTfMCCGz3/+XNJjKbOIRgQQEQIABgUCQt9EKwAKCRBB6gmgV5NJ
j9UMAKC3yyUW/veIa0PHs7D2qbTPumQsQwCfWWG3MnqHx6is/wcXsBuGC2KzwWCI
RgQQEQIABgUCQt9+GgAKCRA5TS/jxMV7QjPyAJ9fljzsTJ5m/zQn2X+aeE5GlFix
JACdFP+l1ZkAeIzDjZQLs2UBNiXrLumInAQTAQIABgUCQt7HvAAKCRA34/Rf7mXj
IYb/BADcVqqodio4h2fsQleKgcMRJd0biG2uNVRICGj/X7Vdp/8hri90PYk6QRfp
aLRGj6faX/Oc7/KeCIvvsKPlFrbisa/6vHHzw+mhih4C3fP9aDDl8Ggxlw1TOtnL
dt8cb+K1kadOrH9KhO4eucdXfno5VFkzZ19/xG4VnM5bt31V8IhGBBMRAgAGBQJC
3rPdAAoJEP1viMYh0KcbiCYAoIZv26VeNdr6yeZlbgbL6iugm7O9AJ9t9JTpzQRq
C6PghUy5Vr7REG7we4hGBBMRAgAGBQJC3rrIAAoJEDLJ5M42QstL8OwAoIk7O6at
sEXHSYwzxSHu6tf4HXCcAKCamDFJi9R7TEishFfeAbtxcrKdtIhGBBMRAgAGBQJC
3tbqAAoJEO7R6jkiYdBzb4IAn2tSSPOg3iOiB9ur9t6gNg9t1qzqAJ9qewZM2jau
0iPgcyoZ07NZr3Rhe4hGBBARAgAGBQJC4NmsAAoJEIzjdrgc1IYfdFgAoIiYfhWd
pP0SZoM5vt1x8pKQrwCrAJ44YI31hJyfYlurxsjAVTkxoF07jIhGBBARAgAGBQJC
5IrnAAoJEASRNELqG6ONBXMAoI2mLUfoXyRJZOzk/yE/OYbH5wYnAKCII/jKaWIM
+cqVbCGt7/tlRlvcEohGBBMRAgAGBQJBxD48AAoJEDKGTkGchSIrseoAnRzOw1dD
s7PDn7E97mDeCpUtrh7CAJ4kJ/MGTXlppGjiwXcpGHGgtf6KI4hGBBMRAgAGBQJC
4MYqAAoJEFz9N/rMeMiTO3YAn0yHsKmTnxwC/WQ1anzTWwBRP+C4AJ9y5h3KzLp+
BlPOb8H+HKOMj7FPr4hGBBMRAgAGBQJC4mJRAAoJEG2YjReHMVwxnacAn33SWsL6
1WUr1pTz6JBHJ3STe+QgAJ96lNZ2b0e3Bnyel0pCBFKc1Ugc+4hGBBMRAgAGBQJC
42TEAAoJEHXKoqPzmzdQSMcAoOkGZEwBcHlghXNWoL52tZuQdRH1AJ9+gitqQ8TL
0vgE4kEErqPuzxJNX4hGBBMRAgAGBQJC5RCrAAoJEFJ5L6+ZeK+GLI4AoMpcpjx5
mPOMJmEw6cfOH8i3Uoq5AJ92HT4v9t9W+5jeZqFPX6i2qZ1EPohGBBMRAgAGBQJC
5RGUAAoJEGtzoQYqYj9y9pUAnRoBkjmFliKR+ZoOzZZx8kTnmGCgAKDd6V2aPagF
jq6aLjZQcvBNpHzQYohGBBMRAgAGBQJC52FAAAoJEG6UdZTBUkMa+AUAoKRxseiS
1+XFPMe0V1PEJB9eGkxtAJsEBfE5gd3JWtgL07VqCnWTPD/OIohGBBMRAgAGBQJC
4TYtAAoJEKIRWuFfa4tyF0kAnR68DWb8IeYek87bjbKUdq9Df6nIAJ4tsepxjD6i
D+vsjSwSD/t8SlBTvYhGBBARAgAGBQJDn4s1AAoJEBapZJXiImeVBI0AoOcadau5
AueCf4WtZU0NoUsTy6CMAJwOKwSLTRK6f7No+jsRWxZfjoCRKohGBBARAgAGBQJD
ogKdAAoJEA3wdF2rgh+8TR4An3ziIms2YWYVlZw6YyqukM7si+WzAKCWXlBl+pBq
4JgV5xFPW4r40fCFXYhGBBARAgAGBQJDpXyMAAoJELlbvT+kPESSIiMAniJrOdY/
U2ZHtpMwTwaxfz1E8VuAAJ9CzfH/eol9Pa2j5Jr18gJwpe0NKYhGBBIRAgAGBQJD
pGHtAAoJEBuJJvrkuIDivLkAoIwM4IJXURjhU+/hGAnX6cCvYjDqAJ0RVty5vlOZ
8ax8tm+FLDCu/JnO3IhGBBMRAgAGBQJDn8JLAAoJEJRQQ/U1wQDw+DcAoL2TFrJz
jc6C3zGfmjvSY8jc/e9IAKCLuxRv5GX5iXZ6TT0G3fX089SEsohGBBMRAgAGBQJD
oapyAAoJEIs6YB8IyXXlk3gAn36KxyJ/RNkI75VI3Qha2zO1fVyQAKCBVGybDtGi
ojAUYnmN2QRQJb/IpYhGBBMRAgAGBQJDoyCSAAoJEKAdvJ6oefz1XE0AoIeAVuPC
KO7d7cTO4bEKUBXGKWSaAJ98rSxRh8YmdSQb+CxB6vX+76FTCIhGBBMRAgAGBQJD
qRV6AAoJEGJpJWy7lusGxl8An1q8hzhunC+nnOvxrl9UJXpgoy/rAJ9Jat7ltFsx
QjKeF0OxPtJmiQ+FYYhGBBARAgAGBQJDzWJwAAoJEIDYOnlhA79ZTa8AoI4IdtMI
TolGv7kofxmYWcwz4UhCAKCfcDgeSv4W6XjDyJ9mje+FVLyzEIhGBBARAgAGBQJD
zWJ4AAoJEA0MpcYoKE+Z+UYAnAioSqkS0KgPHVpDPRjMNC3hs5lzAJwNqS9BPeBF
ApVhuXRd/v8D1vm4bohGBBMRAgAGBQJD+8EKAAoJEBU/oM11pnaSbtMAni6CHnF8
79Df9IkH3wdNCgwDmC7/AJ9gKggGItE+hkh0cDYJcktk4Yk6RrQlVG9yc3RlbiBD
dXJkdCA8dGN1cmR0QG1hbmFnZXNvZnQuY29tPoheBBMRAgAeBQJA2YM9AhsDBgsJ
CAcDAgMVAgMDFgIBAh4BAheAAAoJEARjOld8IAlBcOUAnRjysiVzENbBVUyG8YFW
SIqoUhsPAJ95xeXa3loSRpIHd3ThcaOdah5LZohGBBMRAgAGBQJBgSXcAAoJEMm1
puzi13TfKbQAn2OAzgab8pijUItFy255Q/YKNDz1AJ95tSTfhxo9ZA5jgYRpElov
+h1qG4hGBBMRAgAGBQJBg174AAoJEBMuSdTkHtx+KQ4AoIsk1IvTkmquN/pRoxed
Is56SmEAAJ963WfNc4KowzzrWDpcGWlv81djvIhGBBMRAgAGBQJBhik8AAoJEME5
8VMjy3oqFr4AoITgBHbZUzc67ACDidjJN4O5pzWjAJ4r4NwSfS7LF7wBZZX4n5Bi
P7jf4oicBBMBAgAGBQJBmYIgAAoJEDGmPZbsFAuBSigD/jgSrLgg6Yxduh3BN80F
RMlVn+bpBR990clNGkiWp131ClvFNwSP/NO4a2C/SmIDl3prYyA78Yt9JgA+HNj6
WLtxfoq3BT7q0hGHH8vY3eaeKeN13n61TtJFLTEzwAckGQlUbsJHtpXEtA0o8AKW
txw70zdSe0BYQGw11NdF1ch+iEYEExECAAYFAkGaiFUACgkQMJF5cimLx9AkdwCf
dqK+liHMnEP0itsoXcZk1Ir0vUkAn1SrMNZlQUtfLCD6CL8GtXq1SIcmiEYEExEC
AAYFAkGau48ACgkQW5aAEOBPmom9igCghxJMQH6AXSaXpwPTm1lhh3N0RJwAnRl1
/b6ojTp2jvnr8KMJcflEBVY8iJwEEwEBAAYFAkGjTNQACgkQms08wKmfdd3bsgP+
LG3nQS+NZHcpExxGnkarKoN4fczo3cHKt2Z4MrGG7MUosN0O7iq8PLzDM3lRppjz
4mSpE6UZ5bQUs0MM7u9QK3IU+SpEjnkConBgt+nd8EQb6BkRZwacLyWpHMWZztJV
fOlLQEVYp98MUOmnceJ5JhLOw3RS5domMUcZga4SLbKIRgQTEQIABgUCQaJarAAK
CRAEl9WREr/nmluLAJ4sG4vkRnpq1Eraui4PzAoVUdsF5gCdFp4whh6w+r59nlq2
wx+35P3BvOKIRgQTEQIABgUCQaNM3AAKCRDdumS6LDEtL0GxAJ9dV2F66SaC8ISO
qFr1VxfmPvi2YgCg6Ue9L8bqgfm3xvMqoZx6IcaG7v+IRgQTEQIABgUCQaNM4wAK
CRBQjq7FMC2laGEDAJ94ljFwp+IZ21mAbq5JBFtGuHaDYwCeO85xo4ezxf63guyf
QngHfb9eOyGIRgQTEQIABgUCQaQwwwAKCRAXatnI0aqJYgtsAJ9jpF1VHCYxf/RJ
JBkYAFXzE8k0qgCcDHOaazqkxk3c+N4nFSf/mHHYlyuIRgQTEQIABgUCQaF+CAAK
CRDLuVBj4NR3bSSoAJ9YpUKRNzzao0ionRQQ1ve1dmpSHACeJd0VL07FIoPqI7ax
ZkPf1Qr9KUCIRgQSEQIABgUCQbQBuwAKCRAC45BR5YCzY8AtAKD3eyh75DS8YSst
KhwTbUPxAmPqPgCgxSCSpxIXvjdhAZFJ8ztCfKMzuSSIRgQTEQIABgUCQat66AAK
CRDOAaR+HEPYUPIUAKC/41wW2mV0jd5Jf2K8KBgttW8HbwCeM5TCUNQTqvGGsm9Y
Wt4O4vVbjb6IRgQSEQIABgUCQbo8XAAKCRABBWa85BNjkjnOAJ9J9ZAgBGeUDHdm
Zp7JtkFMcYuHKgCghT1ZPX70AL7GVZxsAOmQ6GuTAlWIRgQQEQIABgUCQbAZ9wAK
CRCyvrxAFSkkr+6mAKDWLmK+L/MZpENpNLDzIGKpFM8AvACgjcEYuxBbToEINgPz
N123XFPvE9mIRgQQEQIABgUCQgE3LgAKCRCqrJYzO6/eyF5hAKCE7AFKDI0lpn/7
ghPNY+5KP6xMvwCfb9rXW7hIF0f+UfYwst1jr9jyjRuIRgQQEQIABgUCQggOKwAK
CRA5vlGhCEyRE6vdAJwI+z6NlzSuRQrJsV5iv+WfxerNjQCfc7vvZhBG/38xA48O
VsfLPQVVBkGIRgQQEQIABgUCQm5JoAAKCRBB9N6hpUdG2Dc5AJ0dHM3XaVDhwOAB
cHF1ce4bYg/uHwCePOt4gvPVNctmghXyRB/k1N2HgzaIRgQQEQIABgUCQt7X2AAK
CRDKaTl0gQOjfvSKAJ0VZg319G+kvyxOE94nketFcamUXQCeKy6xJ5V4K0iPZ363
UC1/a6Hnh/yIRgQQEQIABgUCQt9EKwAKCRBB6gmgV5NJjxdOAKCk/iAc0BT2OqJU
m+a6bsLv5b/J7gCdF6OPcy7zmV0eUy2fRpGjNV7tkGCIRgQQEQIABgUCQt9+GgAK
CRA5TS/jxMV7QiCSAJ9HjRJyd7s+2tcH/LZTfZVAhYXoLQCfaqudPmV0tLWv2xcC
PnmW0NyvZV2InAQTAQIABgUCQt7HvAAKCRA34/Rf7mXjIXuIBADE07HipAybHncK
Nr2lszLdgANAxkNR/H/THUM073SXdgzYwAZzdG+Sj3oAJp5GIspHyqr4rqw2SVtr
L8uuDYBLtdUxmZOD/LvYiaRUByEy9uWRtu57qmKsU0TzeqGxY2yqUcFdZdbH3U6J
gyyRGDeuN1RT5lOZHdFkzf/IBXFVr4hGBBMRAgAGBQJC3rPfAAoJEP1viMYh0Kcb
E0QAnj541GswYIp8hCmtiCP4nmCbYiyUAKCesM8A+0At8xT/wEq4P5CJbfevg4hG
BBMRAgAGBQJC3rrIAAoJEDLJ5M42QstLU2sAnjqBzWcz08/1eu6pagkPue50qJfl
AJ4lIH+FX/0D7Q53ayjNJo+SLqNCHohGBBMRAgAGBQJC3tbqAAoJEO7R6jkiYdBz
WEoAnAtGN0TpUGEvuLMCUkRQY8ii0+ooAJ9E1s8OLMiGsqKJUXMPrs4+95Q5JohG
BBARAgAGBQJC4NmsAAoJEIzjdrgc1IYfWd4An1RnEUpb/4UIQdj6vWl4/f/SwvO/
AJ0TRYS9TPDawJCy6of+njyN31qOKIhGBBARAgAGBQJC5IrnAAoJEASRNELqG6ON
E5UAoJy+MMiwtee1IsjGcGHkkj1crP/XAKCuHjJgBWqgIBBQgpumnrSb1LP8IohG
BBMRAgAGBQJBxD49AAoJEDKGTkGchSIrXiUAnAzRZCdTSHoMAPFht4VShPWzb34E
AJ9pPoIaY1x+YadN94twvAPl0C2OfIhGBBMRAgAGBQJC4MYqAAoJEFz9N/rMeMiT
U40An0IZ+2OYsecEb9Ic8kvLsa3UTcqTAJwNAj5ckNhstoOQAcWD7QPU6hvzC4hG
BBMRAgAGBQJC4O1BAAoJEDf2j/UBWvyKb7UAoIMKEsfniESLWe98X7EI4IbRTFcu
AKCUEP6EqQCmCggaanZHmXY7BMDMS4hGBBMRAgAGBQJC4mJRAAoJEG2YjReHMVwx
85kAn0pM9o8qimd7h+aYVHxZpr/51j+DAJ9Ve2+/99f3+jsKwXL4JlPAd4kbsIhG
BBMRAgAGBQJC42TEAAoJEHXKoqPzmzdQsjAAoKJHjlFMg83JQwdr24Nz8XoXueTp
AJwPDYXVH4HkH3cPNdIcbEQbdWOW4IhGBBMRAgAGBQJC5RCrAAoJEFJ5L6+ZeK+G
4g0AnjlKzzYnmG0RXChcbL71xnPqVbRUAJ491etFPMUVyArjkTFYIodm82bwJohG
BBMRAgAGBQJC5RGUAAoJEGtzoQYqYj9ynPgAoJvypnStJ9ulYf4bljRfkHuiv/F5
AJ41wHqR9UH4t/K5L318Lj1jUoFPtIhGBBMRAgAGBQJC52FAAAoJEG6UdZTBUkMa
+l4An1Ob0SqpeHaA5jdgIAQXKjFrxV1mAKCs+0h20BD1JUz+zlp+4b3U+miA6YhG
BBMRAgAGBQJC4TYtAAoJEKIRWuFfa4tyWUUAnRcFUnxCWfvOBiQXVfmzc7wQVXPp
AJ94EnSDQ/Nps5DuuFK1IqUdWAvMcohGBBARAgAGBQJDn4s1AAoJEBapZJXiImeV
F0QAn3H3WugFDtwvg/n7xx5Z3ZjUOG24AJ4uA0csFQFQ/qDa/pyr9trWARnM6ohG
BBARAgAGBQJDogKeAAoJEA3wdF2rgh+8XcEAmgKOt605wlkheZKAhTwZmDd5gWEo
AJ4ocAcl78d1aHJcnG8Tfs1HiYBUFIhGBBARAgAGBQJDpXyMAAoJELlbvT+kPESS
msAAniPkWYcTmTx+HoPLa/CjG9hD3RwgAJkBfdjMRjpiSebEt2I5elX1xTUQUIhG
BBIRAgAGBQJDpGHtAAoJEBuJJvrkuIDixrwAoKuzG6FNkT91DB2Mhsrjrw4A6d2c
AKCdV0wh0EjOy8LrCSwH3CFpmecd/ohGBBMRAgAGBQJDn8JLAAoJEJRQQ/U1wQDw
gtMAoK0s09QkXxfZMG+nz89mDBWa4rpLAKDWUKLs1AO96jVwI/sNszbywf99NohG
BBMRAgAGBQJDoapyAAoJEIs6YB8IyXXlsIAAn2nH6XLcVuETdo+sHHmlA3D29M9E
AJ9TYH3Lm7ALiPhJS3HLNsS9JTaYPYhGBBMRAgAGBQJDoyCSAAoJEKAdvJ6oefz1
ZegAnjcMSw+BsoUrfo/ttABn8432jfovAJ9tpyADBKfp9rx+EizVspDufsAx04hG
BBMRAgAGBQJDqRV6AAoJEGJpJWy7lusGUeEAn10YXgfjHmeZhbvzVwqFFlyBuZ2K
AJ0ViLRN7gzW4KRhU1ULQYefv31lyIhGBBARAgAGBQJDzWJwAAoJEIDYOnlhA79Z
oM0An08eO5CL2PuOyZi1dUsl6EpB7X+OAKDHWvYgLePTMcNh5dUiVDeUuqcicYhG
BBARAgAGBQJDzWJ4AAoJEA0MpcYoKE+ZdrkAni431kBtMAgkUPAsi61AlEZQ/Lom
AJ47Ogdhinow3iqlx88PDBKty3CdL4hGBBMRAgAGBQJD+8EKAAoJEBU/oM11pnaS
4bgAn0jNNtwC+jlEEGDABct5zfQRnmzSAJ9QAgQFqePOoi7NDayC5TPQW29Fb7Qd
VG9yc3RlbiBDdXJkdCA8dGN1cmR0QHdlYi5kZT6IRgQQEQIABgUCQbAZ4wAKCRCy
vrxAFSkkr3OVAKDRv+ufdhLUtZxYb84nihZ8VqscVgCgyoFUIJXBEwT7rUdprwcR
ochl7uSIZgQTEQIAHgUCQNmDewIbAwYLCQgHAwIDFQIDAxYCAQIeAQIXgAASCRAE
YzpXfCAJQQdlR1BHAAEBIQoAnRoMUYq914mOaN+1oolFXTKKo1hqAJsGUYi0nwFb
0SZKodR7BlwzXAT3kIhGBBMRAgAGBQJBq3roAAoJEM4BpH4cQ9hQNvAAn2xaxlUM
5VF6QKj91zfPZx9b+OwKAJ9Ho2FQpLPDENx4KRY8N3q8aM8sM4hGBBMRAgAGBQJB
pDDDAAoJEBdq2cjRqoliYMAAoKw/WzkRFVoOZZ9oA7MGErZmylCXAJ9BGqo3jG10
IrpVyn0lr1juGYpqZ4hGBBMRAgAGBQJBo0zjAAoJEFCOrsUwLaVoDIkAn1w7uSjx
ov2nAAkUU9UDU2eHiSHWAJ0YMyB1nL2LURTBmPHssCppT4vhx4hGBBMRAgAGBQJB
o0zbAAoJEN26ZLosMS0v3ZgAnAxTmc3633gULECiWtCScVHtAmqZAJ0b/Nv41diX
ksuGuzHqU0+pJp2Fu4hGBBMRAgAGBQJBolqsAAoJEASX1ZESv+ea0NwAoL+zDjTy
7VPHsSlG/vhIfg+P2JF5AJsFYGUPiDwS9nKj47Z8W4z0bcX9zohGBBMRAgAGBQJB
oX4IAAoJEMu5UGPg1HdtbKQAn3+PLi7wZ324+gDT9E9uR8ICKIF5AJ4nKwKnzEJF
s/r86rJ9buNr16TlcohGBBMRAgAGBQJBmruPAAoJEFuWgBDgT5qJ8RUAoIuhpzVB
QGV0zPYJFk/gS3k2x5zmAJ41c7Ar/VouOJlxR8P2awonwWVAgIhGBBMRAgAGBQJB
mohVAAoJEDCReXIpi8fQIUQAn1AhPPDIfDUUTR/MgKFRb7ZUYEkUAJ4sLqH6pFi3
F8RbIGn6xBEY9x3o8YhGBBMRAgAGBQJBhikmAAoJEME58VMjy3oqHckAn0LwztHp
ZY1+u9kNRIgGYNdjfdY2AKCEdsU9Zjgr5ZSQWWMutDNhw+LT94hGBBMRAgAGBQJB
gSXcAAoJEMm1puzi13TffdkAoILCmyXMm61RQCOI8mxFwNW1Ko+/AKCYTRVw9ts9
F7P/SxV/6xzLbWlVJYicBBMBAgAGBQJBmYIgAAoJEDGmPZbsFAuBm1MEAI42s778
IXtXBinacsfsjYr3FPbWghLjdFyoRjhd7QIsfEjDAm0eYUxfjLT2jhLBOW3jnyHA
S6lXUuQydu8nj35ShSQUgaf48Zhwg/w+YrCEbuEUglG+JAhzfqCIDtRsGJdVKWBJ
UVRP2iWohLTmqNWNdOV8ehpz94GOWkOAMstOiJwEEwEBAAYFAkGjTNQACgkQms08
wKmfdd1R0QP7BP6i/Ac+w2DhMhdGwpTei9SJ97B5eRCp0iyZQMBgZfKQtf5ukcWS
SrJIOjhAr9iANNQBgNyQ+CVYvOZpkhnejSM/yNTBryDozgr2z+Tkc2iFs/471pRZ
VmlCs2dBg+LtzO436dYAXuaVz6IfyA9Xhhs0b2YvrYAtSXRzwHkN9dqIRgQSEQIA
BgUCQbo8XAAKCRABBWa85BNjkt7JAKCAeZRN1n8DAWtwN4+Q22AybOAA9ACfQLWl
/GVeD4mKBrd++VpM5dEEUoOIRgQQEQIABgUCQgE3LgAKCRCqrJYzO6/eyIBdAKCH
47Z8NgwgL/Bi0V+VAFl0S9AFygCg0RztUnr4xCNLu6zYxykfRxGvkrqIRgQQEQIA
BgUCQggOKwAKCRA5vlGhCEyRE1biAJ0cb0ps5gplwWKoOBim6NHG+zeGQgCeJsAW
0KQVgOM5NMbfI5XNg9btbXCIRgQQEQIABgUCQm5JoAAKCRBB9N6hpUdG2EsOAJ9+
wuaErVGUH7YocTURXNIkUrsxkgCfXVV5J16ypRRsqaZeGKDMFRT9xGWIRgQQEQIA
BgUCQt7X2AAKCRDKaTl0gQOjfqMdAKCFnB/uaGwJLFD9sIBk1vjPrEOBlQCgto6R
dBXg3PV0qtsgD9RX4cQYShaIRgQQEQIABgUCQt9EKwAKCRBB6gmgV5NJj6TVAJsF
MlInlKz0nUMYzy5o7ep3nAAf/wCfXPUpKGzKf2zQK482SlSjvIY+EQaIRgQQEQIA
BgUCQt9+FwAKCRA5TS/jxMV7QvM6AJ4ovgkNFYXCClyeYWRRlKz0lWqrdQCfW8FJ
v4d9urIUNnenrhGSjURZz1uIRgQQEQIABgUCQuDZrAAKCRCM43a4HNSGH2i5AJ9x
OtxPnyYb0GxDxTOC4FTLsl/DxACfQgrSFD4WRnhFVAo7oD+eesUfu1+IRgQQEQIA
BgUCQuSK5wAKCRAEkTRC6hujjXwqAJoDbGF7kAg0c0g7LJFuk4gK4hNt8ACeJSXy
tPeXlaItSNmrzINQOSDlvIaIRgQQEQIABgUCQ5+LNQAKCRAWqWSV4iJnlRoEAJoD
aWIyujhyL/4TNJ23EqkVo3qjbgCdF61jfo4+uWG1rAv8B31j8Xyo2BOIRgQQEQIA
BgUCQ6ICnQAKCRAN8HRdq4IfvECdAJ9pfZoAvviuV1eSOROyhAAWoJCGzwCeP+1B
MYPHWMGvRgwsd1VeTAir9jGIRgQQEQIABgUCQ6V8jAAKCRC5W70/pDxEkrR5AKCW
BDWgIuPi9iStA4TKPbYGUF+8AQCfWBfip4pOlNgrhBENKOTIgmjW2ruIRgQQEQIA
BgUCQ81icAAKCRCA2Dp5YQO/WSsVAJ9C6MGjPYPmsGJykPQldCQgaNEfNwCfSVxy
9mhys7flXlF8BO1irtwin+OIRgQQEQIABgUCQ81icAAKCRCA2Dp5YQO/WdMYAKC7
rnNryeyn9WZl8x4r+oDWm4F+NwCg4AaDm2xmyrvvNuVZIImud9yh3ryIRgQQEQIA
BgUCQ81ieAAKCRANDKXGKChPmRf8AJ9jDmVC9yD/h30nFes/RxNQ+0vmhACfSiAg
4NvmsvFpyHEWMeXPNVipXsiIRgQQEQIABgUCQ81ieAAKCRANDKXGKChPmfAYAJ4l
jTUOrK2IxotDySlCkwLDNeveDgCfU7g6J6/PQVevppKE7fg+HEp2LF6IRgQSEQIA
BgUCQ6Rh7QAKCRAbiSb65LiA4kltAKCq8RvaADZWJfF67X5OhFrHoBKrlACgp8En
RVimjd0Ms1QaYs7m/lClANqInAQTAQIABgUCQt7HvAAKCRA34/Rf7mXjIfBRA/45
rTU8SRTXD+sKaaCShunpzE4VpzDZQFkmj7DztdCD8E6fl3gkr0b0YW4fh+fdDAUi
BFNwOq97BgEwBZFYfYAwKDWyVFNFYDasjhUVO+drm2wvvniTQBnOTqVedO89wx23
BFGuZ8WJcqcKp+jIOfJH9FOzVlnUexrYaGTu8fnIsYhGBBMRAgAGBQJBxD49AAoJ
EDKGTkGchSIrpNIAoIuw3VTOKr6LWDJfcgUpf8BoRt23AJ9Oe0vTlai1+npOBqUB
/YAiivxaVIhGBBMRAgAGBQJC3rPfAAoJEP1viMYh0KcbASgAnjeVIvAKbZ9P+vVr
1oq3ex9xwIKsAJ9VLlqrsAW3NYIUpzHvZCW4t2zZHohGBBMRAgAGBQJC3rrIAAoJ
EDLJ5M42QstLsGoAn2s4HSldNwP10hwe0d6K8W3FzdTlAJ4sEfjhzWnUHBQBFg1E
0w3d7rX+P4hGBBMRAgAGBQJC3tbqAAoJEO7R6jkiYdBz8bcAnjMnAcNQPr4SV1yh
IevQmXY52GxEAJ9yuL1AdCwKT0nz9K0IspTd1Zc1RohGBBMRAgAGBQJC4MYqAAoJ
EFz9N/rMeMiTgNkAn1ss8mHPEo0wlx2SIETFmiZ+jp+RAJ45VxrCSevJpCMv2kBT
WOJ90zFD6IhGBBMRAgAGBQJC4TYtAAoJEKIRWuFfa4tyupIAn3WvAzYEE0h39p1M
UqdUQB5w/sAqAKCesRQD9IlvpqQbpbGQap3HnQMi5YhGBBMRAgAGBQJC4mJRAAoJ
EG2YjReHMVwxrRUAn2PnA8NJm4MYxYmfYz9df+YGhGORAKC4Zf8jQDt1WyvgxsJL
hxW3/3m8iohGBBMRAgAGBQJC41WYAAoJEBMuSdTkHtx++E4An0Y8EzTBBguGkgyc
fjGBFPzpRXqoAJ4kvvT/JgPL3Po062j4VsSYhFNDw4hGBBMRAgAGBQJC42TEAAoJ
EHXKoqPzmzdQ6qoAn3A8dc39pJ16BAKi9a9u4pQSQNE4AJ98pkJB1piaBKW8VrYp
u8Q5poaxsIhGBBMRAgAGBQJC5RCrAAoJEFJ5L6+ZeK+GWd0AoIddSQv6de0/+8af
x2PJ6yr9iO7XAKCh8Hx7QDnxAKCUC3gJ/9y3zJ8z9YhGBBMRAgAGBQJC5RGUAAoJ
EGtzoQYqYj9yVPUAn2NDs+KB0+VgAtu7xU5x9Ap3/xH/AJ42dH8Zt2aBf98avJPU
02mwkF+0NYhGBBMRAgAGBQJC52FAAAoJEG6UdZTBUkMaxLgAn3yD2k339/m0R7w7
7ZrLuTnrWU8XAJ94v2CMdNFWzGev9+8tH1nB853yFYhGBBMRAgAGBQJDn8JLAAoJ
EJRQQ/U1wQDwq/oAoMWP6Yvj4qVHpHR/z/W8Ue//WO0gAJwMrHmqXoE0GyAWQXab
mbKtXh2DGohGBBMRAgAGBQJDoapyAAoJEIs6YB8IyXXlOk4AoKCFKDdi4wcr3tPt
HofqJj2oPa6iAKCcwX91sgQCisxcP0TY50Uq9C3EPohGBBMRAgAGBQJDoyCSAAoJ
EKAdvJ6oefz1Z1MAoIfNlcQ+7jMgPE4nmg9FMwfRxorZAJ9WjuyAzYC2eir5yRU+
mMVHzxbHg4hGBBMRAgAGBQJDqRV6AAoJEGJpJWy7lusGoBEAoMHaLYjXlE881elk
J/ElLN6QMuzcAJ9wz307R4acDAKM/X7FAm3ICRoDC4hGBBMRAgAGBQJD+8EKAAoJ
EBU/oM11pnaSlyMAn3vPkVW66yN/TvNOLZXJV9WhJhEKAKCk0ea0vOg4HppVQ4hy
EKQSKgzIlohlBDARAgAlBQJEgEjzHh0gbm8gbG9uZ2VyIHVzaW5nIHRoaXMgYWRk
cmVzcwAKCRAEYzpXfCAJQZtdAJoCgciFdsif9FrRKZlQevkkbnQSXgCdHyWmk1NU
oQbjQp902Cj82Xi4nYS5AQ0EQIm42BAEALcvuUrhKXZedRYWw7dwTxk1DvJTS2Oe
SF2Pw+l3gsXM1aZSgkQl2amBFHkW3tNso5Yg2tlRyZ4qxHVth9uPoOUpiHFM4QBw
BF5v88H4xOsB0Jb+ez6Pp9n1fgXqE7M22b3qyoycS35qt1n+L70YeDAkn1Ynn0cO
GLYTlwBf+MWnAAMFA/42WTedsywafZYmXx6SfQBEATGVoccK3WOosboJFGUwtMqf
9hAeLFMVGFTI52V1mgXBlrRB5slqly+6BDsi9c+8mk2K7fRewrWFkcMqeS+cRzm8
cREvd6O7oV8Zv21xboz9UghOlxE+EFODe8xxLDaTtCVGMfprA1R6iZgZ8WXBrohG
BBgRAgAGBQJAibjYAAoJEARjOld8IAlBgQcAnA/hSn5cyQKieputYs0N9DYZ/w+4
AJ47a6aNvCM6fZLrvN71RcEASaIPhA==
=YzjH
-----END PGP PUBLIC KEY BLOCK-----
