BCEL 5.3 RELEASE NOTES
=====================


Compatibility with 5.2
----------------------
Binary compatible - Yes

Source compatible - Yes

Semantic compatible - Yes


Deprecations from 5.2
---------------------

public org.apache.bcel.util.ClassVector implements java.io.Serializable


Bug fixes from 5.2
------------------

32664	Examples with enum breaks Gump (JDK1.5)


Enhancements from 5.2
---------------------

32945	Wrap JavaClass repository class (map values) with...


Feedback
--------
Open source works best when you give feedback:
http://jakarta.apache.org/bcel

Please direct all bug reports to Bugzilla
http://issues.apache.org/bugzilla/buglist.cgi?product=BCEL

Or subscribe to the bcel-user mailing list

The BCEL Team