BCEL 5.3 RELEASE NOTES
=====================


Compatibility with 5.2
----------------------
Binary compatible - Yes

Source compatible - Yes

Semantic compatible - Yes


Deprecations from 5.2
---------------------

public org.apache.bcel.util.ClassVector implements java.io.Serializable


Bug fixes from 5.2
------------------

BCEL-53  - Examples with enum breaks Gump (JDK1.5)


Enhancements from 5.2
---------------------

BCEL-55	 - Wrap JavaClass repository class (map values) with SoftReferences
BCEL-163 - Incorporate patch file from Findbugs


Feedback
--------
Open source works best when you give feedback:
http://commons.apache.org/bcel

Please direct all bug reports to JIRA:
https://issues.apache.org/jira/browse/BCEL

Or subscribe to the commons-user mailing list

The BCEL Team
